-- Initial LD31.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                LD31
version:             0.1.0.0
synopsis:            A game made for the 31st Ludum Dare
-- description:         
license:             MIT
license-file:        LICENSE
author:              Pavel Krajcevski
maintainer:          Krajcevski@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable LD31
  main-is:             Main.hs
  other-modules:       Grid
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       netwire >= 5.0,
                       lambency,
                       linear >= 1.13,
                       GLFW-b,
                       array,
                       mtl >= 2.1.3.1,
                       MonadRandom,
                       netwire-input >= 0.0.3,
                       vector,
                       containers
  -- hs-source-dirs:      
  default-language:    Haskell2010